spring.datasource.url=jdbc:mysql://localhost:3306/orbital_backend?allowPublicKeyRetrieval=true
spring.datasource.username=orbitaldb
spring.datasource.password=Orbital2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=d2db644640545e13db9863f0a0f6dcfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
