spring.datasource.url=jdbc:mysql://eu-cluster-west-01.k8s.cleardb.net:3306/heroku_8b88d7675fa4b60?allowPublicKeyRetrieval=true
spring.datasource.username=bf7eeb98896801
spring.datasource.password=c94e117c

# spring.datasource.url=jdbc:mysql://localhost:3306/orbital_backend?allowPublicKeyRetrieval=true
# spring.datasource.username=orbitaldb
# spring.datasource.password=Orbital2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

sendgrid.key=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

spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold = 10000
spring.datasource.hikari.connection-timeout=30000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE